MQTT_CONFIG=classpath:MQTTConfig.json
TEMPERATURES_DATABASE_HOST=localhost
TEMPERATURES_DATABASE_PORT=3306
TEMPERATURES_DATABASE_NAME=temperatures
TEMPERATURES_DATABASE_USER=root
TEMPERATURES_DATABASE_PASSWORD=example
